digraph Tree {
node [shape=box] ;
0 [label="X[24] <= 0.5\ngini = 0.849\nsamples = 28\nvalue = [5, 4, 3, 5, 5, 3, 3]"] ;
1 [label="X[3] <= 0.5\ngini = 0.824\nsamples = 23\nvalue = [0, 4, 3, 5, 5, 3, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[28] <= 0.5\ngini = 0.79\nsamples = 18\nvalue = [0, 4, 3, 0, 5, 3, 3]"] ;
1 -> 2 ;
3 [label="X[17] <= 0.5\ngini = 0.746\nsamples = 13\nvalue = [0, 4, 3, 0, 0, 3, 3]"] ;
2 -> 3 ;
4 [label="X[35] <= 0.5\ngini = 0.667\nsamples = 9\nvalue = [0, 0, 3, 0, 0, 3, 3]"] ;
3 -> 4 ;
5 [label="X[14] <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 3, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0, 0]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0]"] ;
1 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
